buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile project(':library')
}

android {
    compileSdkVersion 22
    buildToolsVersion = '22.0.1'
}